{
  "NAME": "MinAmbience",
  "URL": "http://ksp.spacetux.net/avc/MinAmbience",
  "DOWNLOAD": "https://github.com/linuxgurugamer/MinAmbience/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/MinAmbience/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "MinAmbience",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
