{
  "NAME": "MinAmbience",
  "URL": "http://ksp.spacetux.net/avc/MinimumAmbientLightingUpdated",
  "DOWNLOAD": "https://github.com/linuxgurugamer/MinimumAmbientLightingUpdated/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/MinimumAmbientLightingUpdated/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "MinimumAmbientLightingUpdated",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 6,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
